::-webkit-scrollbar{
    width: 12px;
    background-color: #f3e95f;
}
::-webkit-scrollbar-thumb{
    background-color: #409cff;
    border: 4px solid #f3e95f;
    border-radius: 5px;
}
.nav-bar:hover{
    width: 70%;
    height: 70px;
    margin-left: 15%;
    transition-duration: 500ms;
    cursor: url(cursor-pointer.png), auto;
}
.nav-bar{
    transition-duration: 500ms;
}
.nav-item{
    font-size: 30px;
    transition-duration: 200ms;
}
.nav-item-menu{
    font-size: 40px;
    transition-duration: 200ms;
}
.menu-font{
    font-family: 'Rubik Iso', cursive;
    font-size: 25px;
}
.trassition{
    transition-duration: 300ms;
}
body{
    cursor: url(cursor-normal.png), auto;
}
.cursor{
    cursor: url(cursor-normal.png), auto;
}
.main-bg{
    background-image: url(background.jpg);
    background-repeat: repeat-x;
    background-size: cover;
}
.font-poppins{
    font-family: 'Poppins', sans-serif;
}
.outer-cursor{
    top: 0;
    left: 0;
    height: 50px;
    border-radius: 50%;
    width: 50px;
    z-index: 99999999999999999999999999;
    transform: translate(-50%, -50%);
    position: fixed;
    pointer-events: none;
    background-color: transparent;
    border: 1px solid #409cff;
}
.inner-cursor{
    position: fixed;
    z-index: 9999999999999999999999999999999999999999999;
    pointer-events: none;
    height: 7px;
    width: 7px;
    background-color: #409cff;
    border-radius: 50%;
    transition: transform 400ms;
}
.nav-item:hover ~ .outer-cursor{
    transform: scale(5.5);
}
.border-none{
    border: none;
}
.cursor-no{
    cursor: none;
}
.card-work{
    width: 100%;
    height: auto;
    background-color: transparent;
}
.card-item{
    height: 380px;
    border-radius: 12px;
    background-color: #3a2b71;
    width: 380px;
}
@media screen and (max-width: 1650px) {
    .card-item{
        height: 320px;
        width: 320px;
    }
}
.card-cont{
    width: 80%;
    height: 100%;
    background-color: transparent;
}
.nav-item-inner-1{
    width: 80%;
    height: auto;
}
.nav-item-inner-2{
    width: 90%;
    height: auto;
}
.nav-item-inner-3{
    width: 80%;
    height: auto;
}
.about-wrapper{
    width: 100%;
    height: auto;
}
.about-me{
    text-align: center;
    font-size: 25px;
    margin-bottom: 17px;
    font-family: 'Poppins', sans-serif;
    color: #409cff;
}
.about-me-details{
    font-size: 40px;
    width: 650px;
    color: #f3e95f;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.about-adress{
    background-color: transparent;
    width: 100%;
    height: auto;
    margin-top: 100px;
}
.image-sec{
    height: 700px;
    background-color: transparent;
    padding-right: 150px;
}
.adress-sec{
    height: 700px;
}
.my-card{
    width: 370px;
    height: auto;
}
.adress-border{
    border: 1px solid #409cff62;
}
.country-sec{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left: none;
}
.name-sec{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.experience{
    height: 250px;
    width: 100%;
    margin-top: 90px;
}
.experience-cont{
    width: 75%;
    height: 100%;
}
.cont-item-inner{
    width: 250px;
    border-radius: 15px;
    height: 100%;
    background-color: #3a2b71;
}
@media screen and (max-width: 715px) {
    .cont-item-inner{
        width: 100%;
        height: 220px;
    }
    .experience{
        height: 1000px;
    }
}
.skill-wrapper{
    width: 100%;
    height: 100%;
    margin-top: 100px;
}
.skill-header{
    width: 100%;
    height: 200px;
}
.skill-prog-sec{
    height: 400px;
    width: 100%;
}
.prog-style{
    color: red;
    border-radius: 10px;
    height: 20px;
}
.prog-outer{
    width: 100%;
    height: 13px;
    border-radius: 10px;
    background-color: #409cff;
}
.html-prog-90{
    height: 100%;
    width: 90%;
    background-color: #f3e95f;
    border-radius: 10px;
}
.css-prog-75{
    height: 100%;
    width: 75%;
    background-color: #f3e95f;
    border-radius: 10px;
}
.js-prog-65{
    height: 100%;
    width: 65%;
    background-color: #f3e95f;
    border-radius: 10px;
}
.tail-prog-82{
    height: 100%;
    width: 82%;
    background-color: #f3e95f;
    border-radius: 10px;
}
.bootstrap-prog-64{
    height: 100%;
    width: 64%;
    background-color: #f3e95f;
    border-radius: 10px;
}
.es6-prog-33{
    height: 100%;
    width: 33%;
    background-color: #f3e95f;
    border-radius: 10px;
}
.preloader{
    animation-name: invisible;
    animation-duration: 2s;
    animation-delay: 5200ms;
    animation-direction: reverse;
}
@keyframes invisible {
0%{width: 0%;}
1%{width: 1%;}
2%{width: 2%;}
3%{width: 3%;}
4%{width: 4%;}
5%{width: 5%;}
6%{width: 6%;}
7%{width: 7%;}
8%{width: 8%;}
9%{width: 9%;}
10%{width: 10%;}
11%{width: 11%;}
12%{width: 12%;}
13%{width: 13%;}
14%{width: 14%;}
15%{width: 15%;}
16%{width: 16%;}
17%{width: 17%;}
18%{width: 18%;}
19%{width: 19%;}
20%{width: 20%;}
21%{width: 21%;}
22%{width: 22%;}
23%{width: 23%;}
24%{width: 24%;}
25%{width: 25%;}
26%{width: 26%;}
27%{width: 27%;}
28%{width: 28%;}
29%{width: 29%;}
30%{width: 30%;}
31%{width: 31%;}
32%{width: 32%;}
33%{width: 33%;}
34%{width: 34%;}
35%{width: 35%;}
36%{width: 36%;}
37%{width: 37%;}
38%{width: 38%;}
39%{width: 39%;}
40%{width: 40%;}
41%{width: 41%;}
42%{width: 42%;}
43%{width: 43%;}
44%{width: 44%;}
45%{width: 45%;}
46%{width: 46%;}
47%{width: 47%;}
48%{width: 48%;}
49%{width: 49%;}
50%{width: 50%;}
51%{width: 51%;}
52%{width: 52%;}
53%{width: 53%;}
54%{width: 54%;}
55%{width: 55%;}
56%{width: 56%;}
57%{width: 57%;}
58%{width: 58%;}
59%{width: 59%;}
60%{width: 60%;}
61%{width: 61%;}
62%{width: 62%;}
63%{width: 63%;}
64%{width: 64%;}
65%{width: 65%;}
66%{width: 66%;}
67%{width: 67%;}
68%{width: 68%;}
69%{width: 69%;}
70%{width: 70%;}
71%{width: 71%;}
72%{width: 72%;}
73%{width: 73%;}
74%{width: 74%;}
75%{width: 75%;}
76%{width: 76%;}
77%{width: 77%;}
78%{width: 78%;}
79%{width: 79%;}
80%{width: 80%;}
81%{width: 81%;}
82%{width: 82%;}
83%{width: 83%;}
84%{width: 84%;}
85%{width: 85%;}
86%{width: 86%;}
87%{width: 87%;}
88%{width: 88%;}
89%{width: 89%;}
90%{width: 90%;}
91%{width: 91%;}
92%{width: 92%;}
93%{width: 93%;}
94%{width: 94%;}
95%{width: 95%;}
96%{width: 96%;}
97%{width: 97%;}
98%{width: 98%;}
99%{width: 99%;}
100%{width: 100%;}
}
.what-do-sec{
    width: 100%;
    height: auto;
}
.do-item{
    height: 380px;
    border-radius: 12px;
    background-color: #3a2b71;
    width: 320px;
}
.selection-tab{
    width: 90px;
    text-align: center;
}
.port-image{
    width: 300px;
    height: 300px;
    background-color: #f3e95f;
    border-radius: 20px;
}
.im-1{
    background: url(test-monial-3.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.im-2{
    background: url(test-monial-2.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.im-3{
    background: url(test-monial-4.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.im-4{
    background: url(test-monial-1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.im-5{
    background: url(test-monial-6.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.im-6{
    background: url(test-monial-5.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.input{
    border-radius: 8px;
    background-color: transparent;
    color: #f3e95f;
    font-weight: 800;
    padding: 20px;
    font-size: larger;
}
.input::placeholder{
    color: #f3e95f7b;
    font-size: large;
}
.border-yollow{
    outline: none;
    border-top: 1px solid #f3e95f7b;
    border-left: 1px solid #f3e95f7b;
    border-right: 1px solid #f3e95f7b;
    border-bottom: 1px solid #409cff7b;
    cursor: none;
}
.border-yollow-bot{
    outline: none;
    border-bottom: 1px solid #f3e95f7b;
    border-right: 1px solid #409cff7b;
    border-left: 1px solid #409cff7b;
    border-top: 1px solid #409cff7b;
    cursor: none;
}
.border-blue{
    outline: none;
    border-bottom: 1px solid #f3e95f7b;
    border-right: 1px solid #f3e95f7b;
    border-left: 1px solid #f3e95f7b;
    cursor: none;
    border-top: 1px solid #409cff7b;
}
.border-blue-bot{
    border-top: 1px solid #f3e95f7b;
    border-left: 1px solid #409cff7b;
    outline: none;
    cursor: none;
    border-right: 1px solid #409cff7b;
    border-bottom: 1px solid #409cff7b;
}
.border-unk{
    border-top: 1px solid #f3e95f7b;
    border-left: 1px solid #f3e95f7b;
    cursor: none;
    outline: none;
    border-right: 1px solid #409cff7b;
    border-bottom: 1px solid #409cff7b;
}
.border-yollow:focus{
    border-top: 1px solid #f3e95f;
    border-left: 1px solid #f3e95f;
    border-right: 1px solid #f3e95f;
    border-bottom: 1px solid #409cff;
    cursor: none;
}
.border-yollow-bot:focus{
    outline: none;
    border-bottom: 1px solid #f3e95f;
    border-right: 1px solid #409cff;
    border-left: 1px solid #409cff;
    border-top: 1px solid #409cff;
    cursor: none;
}
.border-blue:focus{
    outline: none;
    border-bottom: 1px solid #f3e95f;
    border-right: 1px solid #f3e95f;
    border-left: 1px solid #f3e95f;
    cursor: none;
    border-top: 1px solid #409cff;
}
.border-blue-bot:focus{
    border-top: 1px solid #f3e95f;
    border-left: 1px solid #409cff;
    outline: none;
    cursor: none;
    border-right: 1px solid #409cff;
    border-bottom: 1px solid #409cff;
}
.border-unk:focus{
    border-top: 1px solid #f3e95f;
    border-left: 1px solid #f3e95f;
    cursor: none;
    outline: none;
    border-right: 1px solid #409cff;
    border-bottom: 1px solid #409cff;
}